info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=43 base=26 scaleW=32 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dn_bigResult_font_1.png"
chars count=15
char id=43 x=0 y=264 width=30 height=33 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="+"
char id=45 x=0 y=386 width=30 height=17 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="-"
char id=48 x=0 y=342 width=30 height=43 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="0"
char id=49 x=0 y=448 width=22 height=43 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=0 y=404 width=30 height=43 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="2"
char id=51 x=0 y=298 width=30 height=43 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=31 height=43 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="4"
char id=53 x=0 y=132 width=31 height=43 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="5"
char id=54 x=0 y=176 width=30 height=43 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=0 y=220 width=30 height=43 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=0 y=88 width=31 height=43 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=0 y=44 width=31 height=43 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="9"
char id=46 x=0 y=492 width=16 height=19 xoffset=0 yoffset=24 xadvance=16 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
