info face="font_mj1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=76 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_mj1.png"
chars count=13
char id=45 x=0 y=74 width=49 height=8 xoffset=0 yoffset=33 xadvance=50 page=0 chnl=0 letter="-"
char id=49 x=141 y=152 width=24 height=73 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=95 y=156 width=45 height=74 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="2"
char id=51 x=99 y=0 width=44 height=74 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=51 height=73 xoffset=0 yoffset=1 xadvance=52 page=0 chnl=0 letter="4"
char id=53 x=0 y=159 width=47 height=74 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=0 letter="5"
char id=54 x=0 y=83 width=48 height=75 xoffset=0 yoffset=1 xadvance=49 page=0 chnl=0 letter="6"
char id=55 x=49 y=83 width=46 height=72 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="7"
char id=56 x=48 y=159 width=46 height=75 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="8"
char id=57 x=52 y=0 width=46 height=75 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="9"
char id=48 x=96 y=76 width=45 height=75 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
