info face="font_point_1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=56 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_point_1.png"
chars count=14
char id=43 x=0 y=57 width=41 height=44 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0 letter="+"
char id=49 x=81 y=0 width=25 height=55 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=80 y=170 width=37 height=56 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="2"
char id=51 x=80 y=57 width=38 height=56 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=41 height=56 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="4"
char id=53 x=80 y=114 width=37 height=55 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="5"
char id=54 x=0 y=159 width=39 height=56 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="6"
char id=55 x=40 y=159 width=39 height=55 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="7"
char id=56 x=42 y=0 width=38 height=56 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="8"
char id=57 x=41 y=102 width=38 height=56 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="9"
char id=48 x=0 y=102 width=40 height=56 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 letter="0"
char id=46 x=0 y=216 width=18 height=21 xoffset=0 yoffset=32 xadvance=19 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
