info face="beansFont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="beansFont.png"
chars count=14
char id=35910 x=0 y=0 width=112 height=103 xoffset=0 yoffset=-15 xadvance=113 page=0 chnl=0 letter="豆"
char id=33 x=363 y=91 width=20 height=90 xoffset=0 yoffset=-9 xadvance=21 page=0 chnl=0 letter="!"
char id=48 x=69 y=104 width=66 height=90 xoffset=0 yoffset=-10 xadvance=67 page=0 chnl=0 letter="0"
char id=49 x=326 y=91 width=36 height=89 xoffset=0 yoffset=-9 xadvance=37 page=0 chnl=0 letter="1"
char id=50 x=326 y=0 width=60 height=90 xoffset=0 yoffset=-10 xadvance=61 page=0 chnl=0 letter="2"
char id=51 x=263 y=91 width=62 height=90 xoffset=0 yoffset=-10 xadvance=63 page=0 chnl=0 letter="3"
char id=52 x=0 y=104 width=68 height=90 xoffset=0 yoffset=-10 xadvance=69 page=0 chnl=0 letter="4"
char id=53 x=264 y=0 width=61 height=89 xoffset=0 yoffset=-9 xadvance=62 page=0 chnl=0 letter="5"
char id=54 x=200 y=0 width=63 height=90 xoffset=0 yoffset=-10 xadvance=64 page=0 chnl=0 letter="6"
char id=55 x=113 y=0 width=64 height=89 xoffset=0 yoffset=-9 xadvance=65 page=0 chnl=0 letter="7"
char id=56 x=200 y=91 width=62 height=90 xoffset=0 yoffset=-10 xadvance=63 page=0 chnl=0 letter="8"
char id=57 x=136 y=90 width=63 height=90 xoffset=0 yoffset=-10 xadvance=64 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
