info face="C:\Users\kaixuan\Desktop\加入房间剪切\shuzi33-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=83 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shuzi33-export.png"
chars count=12
char id=49 x=127 y=84 width=38 height=82 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="1"
char id=50 x=65 y=0 width=62 height=83 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=0 letter="2"
char id=51 x=187 y=84 width=59 height=83 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 letter="3"
char id=52 x=0 y=84 width=64 height=83 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=0 letter="4"
char id=53 x=0 y=168 width=64 height=82 xoffset=0 yoffset=1 xadvance=65 page=0 chnl=0 letter="5"
char id=54 x=128 y=0 width=60 height=83 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=0 letter="6"
char id=55 x=65 y=84 width=61 height=82 xoffset=0 yoffset=1 xadvance=62 page=0 chnl=0 letter="7"
char id=56 x=126 y=167 width=60 height=83 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=0 letter="8"
char id=57 x=65 y=167 width=60 height=83 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=0 letter="9"
char id=48 x=0 y=0 width=64 height=83 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
