info face="C:\Users\ML\Desktop\加入房间剪切\shuzi2-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=47 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shuzi2-export.png"
chars count=16
char id=49 x=71 y=0 width=19 height=47 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=70 y=48 width=32 height=47 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="2"
char id=51 x=69 y=130 width=32 height=47 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="3"
char id=52 x=0 y=34 width=36 height=47 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="4"
char id=53 x=69 y=178 width=32 height=47 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="5"
char id=54 x=35 y=164 width=33 height=47 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="6"
char id=55 x=36 y=82 width=33 height=47 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="7"
char id=56 x=37 y=0 width=33 height=47 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=0 y=201 width=34 height=47 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="9"
char id=48 x=0 y=82 width=35 height=47 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="0"
char id=37325 x=0 y=165 width=34 height=35 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=0 letter="重"
char id=32622 x=0 y=0 width=36 height=33 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=0 letter="置"
char id=22238 x=35 y=130 width=33 height=33 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="回"
char id=21024 x=0 y=130 width=34 height=34 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0 letter="删"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
