{
    "packageUrl":"http://hotcdn.xieheyaozhuang.net.cn/ad316/",
    "remoteManifestUrl":"http://hotcdn.xieheyaozhuang.net.cn/ad316/project.manifest",
    "remoteVersionUrl":"http://hotcdn.xieheyaozhuang.net.cn/ad316/version.manifest",
    "version":"1.0.0",
    "groupVersions":{
        "1":"1.0.71"
    },
    "engineVersion":"3.1",
    "searchPaths":[],
    "assets":{
        "update_46":{
            "path":"update_46_202101071517.zip",
            "md5":"",
            "group":1,
            "compressed":true
        },
        "update_48":{
            "path":"update_48_202101071517.zip",
            "md5":"",
            "group":1,
            "compressed":true
        },
        "update_49":{
            "path":"update_49_202101071517.zip",
            "md5":"",
            "group":1,
            "compressed":true
        },
        "update_50":{
            "path":"update_50_202101071517.zip",
            "md5":"",
            "group":1,
            "compressed":true
        },
        "update_51":{
            "path":"update_51_202101071517.zip",
            "md5":"",
            "group":1,
            "compressed":true
        },
        "update_52":{
            "path":"update_52_202101071517.zip",
            "md5":"",
            "group":1,
            "compressed":true
        },
        "update_53":{
            "path":"update_53_202101071517.zip",
            "md5":"",
            "group":1,
            "compressed":true
        }
    }
}