info face="show_jiaofen" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=1 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="show_jiaofen.png"
chars count=18
char id=48 x=54 y=178 width=52 height=71 xoffset=0 yoffset=-49 xadvance=52 page=0 chnl=0 letter="0"
char id=49 x=259 y=143 width=44 height=71 xoffset=0 yoffset=-49 xadvance=44 page=0 chnl=0 letter="1"
char id=50 x=214 y=71 width=49 height=71 xoffset=0 yoffset=-49 xadvance=49 page=0 chnl=0 letter="2"
char id=51 x=158 y=178 width=50 height=71 xoffset=0 yoffset=-49 xadvance=50 page=0 chnl=0 letter="3"
char id=52 x=0 y=178 width=53 height=71 xoffset=0 yoffset=-49 xadvance=53 page=0 chnl=0 letter="4"
char id=53 x=209 y=147 width=49 height=70 xoffset=0 yoffset=-48 xadvance=49 page=0 chnl=0 letter="5"
char id=54 x=142 y=0 width=50 height=71 xoffset=0 yoffset=-49 xadvance=50 page=0 chnl=0 letter="6"
char id=55 x=193 y=0 width=49 height=70 xoffset=0 yoffset=-48 xadvance=49 page=0 chnl=0 letter="7"
char id=56 x=90 y=0 width=51 height=71 xoffset=0 yoffset=-49 xadvance=51 page=0 chnl=0 letter="8"
char id=57 x=107 y=178 width=50 height=71 xoffset=0 yoffset=-49 xadvance=50 page=0 chnl=0 letter="9"
char id=43 x=164 y=94 width=49 height=52 xoffset=0 yoffset=-30 xadvance=49 page=0 chnl=0 letter="+"
char id=45 x=164 y=72 width=49 height=21 xoffset=0 yoffset=-14 xadvance=49 page=0 chnl=0 letter="-"
char id=215 x=243 y=0 width=48 height=52 xoffset=0 yoffset=-30 xadvance=48 page=0 chnl=0 letter="×"
char id=25293 x=0 y=87 width=83 height=89 xoffset=0 yoffset=-61 xadvance=83 page=0 chnl=0 letter="拍"
char id=19981 x=0 y=0 width=89 height=86 xoffset=0 yoffset=-57 xadvance=89 page=0 chnl=0 letter="不"
char id=21483 x=84 y=87 width=79 height=90 xoffset=0 yoffset=-61 xadvance=79 page=0 chnl=0 letter="叫"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
