info face="zhaungnum" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=69 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zhaungnum.png"
chars count=14
char id=20013 x=0 y=69 width=62 height=69 xoffset=0 yoffset=5 xadvance=63 page=0 chnl=0 letter="中"
char id=24196 x=0 y=0 width=68 height=68 xoffset=0 yoffset=6 xadvance=69 page=0 chnl=0 letter="庄"
char id=49 x=112 y=0 width=28 height=58 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="1"
char id=50 x=107 y=59 width=41 height=57 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="2"
char id=51 x=63 y=69 width=43 height=58 xoffset=0 yoffset=11 xadvance=44 page=0 chnl=0 letter="3"
char id=52 x=0 y=139 width=44 height=58 xoffset=0 yoffset=11 xadvance=45 page=0 chnl=0 letter="4"
char id=53 x=0 y=198 width=43 height=57 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0 letter="5"
char id=54 x=89 y=128 width=42 height=58 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=0 letter="6"
char id=55 x=44 y=198 width=42 height=57 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="7"
char id=56 x=69 y=0 width=42 height=58 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=0 letter="8"
char id=57 x=45 y=139 width=43 height=58 xoffset=0 yoffset=11 xadvance=44 page=0 chnl=0 letter="9"
char id=48 x=89 y=187 width=42 height=58 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
