info face="font_phz_countdown" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=85 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_phz_countdown.png"
chars count=15
char id=49 x=149 y=171 width=38 height=82 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="1"
char id=50 x=149 y=86 width=47 height=84 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="2"
char id=51 x=51 y=84 width=48 height=85 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="3"
char id=52 x=0 y=124 width=50 height=82 xoffset=0 yoffset=2 xadvance=51 page=0 chnl=0 letter="4"
char id=53 x=51 y=0 width=49 height=83 xoffset=0 yoffset=2 xadvance=50 page=0 chnl=0 letter="5"
char id=54 x=100 y=84 width=48 height=85 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="6"
char id=55 x=101 y=0 width=41 height=82 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="7"
char id=56 x=149 y=0 width=48 height=85 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="8"
char id=57 x=100 y=170 width=48 height=85 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="9"
char id=48 x=51 y=170 width=48 height=85 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="0"
char id=43 x=0 y=64 width=50 height=59 xoffset=0 yoffset=13 xadvance=51 page=0 chnl=0 letter="+"
char id=45 x=0 y=207 width=49 height=33 xoffset=0 yoffset=31 xadvance=50 page=0 chnl=0 letter="-"
char id=120 x=0 y=0 width=50 height=63 xoffset=0 yoffset=14 xadvance=51 page=0 chnl=0 letter="x"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
