info face="gold_df_s3" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=65 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gold_df_s3.png"
chars count=13
char id=48 x=0 y=157 width=58 height=78 xoffset=0 yoffset=-13 xadvance=64 page=0 chnl=0 letter="0"
char id=49 x=174 y=157 width=35 height=76 xoffset=0 yoffset=-12 xadvance=41 page=0 chnl=0 letter="1"
char id=50 x=62 y=79 width=54 height=77 xoffset=0 yoffset=-13 xadvance=60 page=0 chnl=0 letter="2"
char id=51 x=143 y=0 width=55 height=78 xoffset=0 yoffset=-13 xadvance=61 page=0 chnl=0 letter="3"
char id=52 x=0 y=79 width=61 height=77 xoffset=0 yoffset=-13 xadvance=67 page=0 chnl=0 letter="4"
char id=53 x=174 y=79 width=55 height=77 xoffset=0 yoffset=-12 xadvance=61 page=0 chnl=0 letter="5"
char id=54 x=85 y=0 width=57 height=78 xoffset=0 yoffset=-13 xadvance=63 page=0 chnl=0 letter="6"
char id=55 x=59 y=157 width=57 height=76 xoffset=0 yoffset=-12 xadvance=63 page=0 chnl=0 letter="7"
char id=56 x=117 y=158 width=56 height=78 xoffset=0 yoffset=-13 xadvance=62 page=0 chnl=0 letter="8"
char id=57 x=117 y=79 width=56 height=78 xoffset=0 yoffset=-13 xadvance=62 page=0 chnl=0 letter="9"
char id=19975 x=0 y=0 width=84 height=78 xoffset=0 yoffset=-13 xadvance=90 page=0 chnl=0 letter="万"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
