info face="gold_df_b2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=116 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gold_df_b2.png"
chars count=13
char id=48 x=89 y=113 width=84 height=112 xoffset=0 yoffset=4 xadvance=90 page=0 chnl=0 letter="0"
char id=49 x=423 y=0 width=51 height=111 xoffset=0 yoffset=5 xadvance=57 page=0 chnl=0 letter="1"
char id=50 x=422 y=113 width=79 height=112 xoffset=0 yoffset=4 xadvance=85 page=0 chnl=0 letter="2"
char id=51 x=341 y=0 width=81 height=112 xoffset=0 yoffset=4 xadvance=87 page=0 chnl=0 letter="3"
char id=52 x=0 y=113 width=88 height=112 xoffset=0 yoffset=4 xadvance=94 page=0 chnl=0 letter="4"
char id=53 x=341 y=113 width=80 height=111 xoffset=0 yoffset=5 xadvance=86 page=0 chnl=0 letter="5"
char id=54 x=174 y=113 width=83 height=112 xoffset=0 yoffset=4 xadvance=89 page=0 chnl=0 letter="6"
char id=55 x=206 y=0 width=83 height=111 xoffset=0 yoffset=5 xadvance=89 page=0 chnl=0 letter="7"
char id=56 x=258 y=112 width=82 height=112 xoffset=0 yoffset=4 xadvance=88 page=0 chnl=0 letter="8"
char id=57 x=122 y=0 width=83 height=112 xoffset=0 yoffset=4 xadvance=89 page=0 chnl=0 letter="9"
char id=19975 x=0 y=0 width=121 height=112 xoffset=0 yoffset=4 xadvance=127 page=0 chnl=0 letter="万"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=312 page=0 chnl=0 letter="	"

kernings count=0
