info face="gold_df_b1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=116 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gold_df_b1.png"
chars count=13
char id=48 x=87 y=113 width=83 height=112 xoffset=0 yoffset=4 xadvance=89 page=0 chnl=0 letter="0"
char id=49 x=414 y=0 width=49 height=110 xoffset=0 yoffset=6 xadvance=55 page=0 chnl=0 letter="1"
char id=50 x=413 y=113 width=77 height=112 xoffset=0 yoffset=4 xadvance=83 page=0 chnl=0 letter="2"
char id=51 x=334 y=0 width=79 height=112 xoffset=0 yoffset=4 xadvance=85 page=0 chnl=0 letter="3"
char id=52 x=0 y=113 width=86 height=112 xoffset=0 yoffset=4 xadvance=92 page=0 chnl=0 letter="4"
char id=53 x=334 y=113 width=78 height=110 xoffset=0 yoffset=6 xadvance=84 page=0 chnl=0 letter="5"
char id=54 x=171 y=113 width=81 height=112 xoffset=0 yoffset=4 xadvance=87 page=0 chnl=0 letter="6"
char id=55 x=203 y=0 width=81 height=110 xoffset=0 yoffset=6 xadvance=87 page=0 chnl=0 letter="7"
char id=56 x=253 y=111 width=80 height=112 xoffset=0 yoffset=4 xadvance=86 page=0 chnl=0 letter="8"
char id=57 x=121 y=0 width=81 height=112 xoffset=0 yoffset=4 xadvance=87 page=0 chnl=0 letter="9"
char id=19975 x=0 y=0 width=120 height=112 xoffset=0 yoffset=4 xadvance=126 page=0 chnl=0 letter="万"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=312 page=0 chnl=0 letter="	"

kernings count=0
